<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99cccc"
    tools:context="com.example.a5069.scenerypointapplication.Main3Activity">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#696969" />
    <include layout="@layout/radio_layout" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/viewpager"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scenery_name"
                style="@style/textstyle"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:text="景点名称"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scenery_contact"
                android:gravity="left"
                style="@style/textstyle1"
                android:autoLink="phone"
                android:text="电话"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:id="@+id/scenery_address"
                android:text="地址"
                style="@style/textstyle1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="5"
                android:id="@+id/scenery_summary"
                android:text="简介"
                style="@style/textstyle1"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/check_point"
                    android:textSize="22sp"
                    android:text="查看地图"
                    android:background="@drawable/btn_background"
                    />
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/navigation_point"
                    android:textSize="22sp"
                    android:layout_marginLeft="30dp"
                    android:text="路线规划"
                    android:background="@drawable/btn_background"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
